-- This file has an error somewhere!
(* THIS IS A COMMENT abc
    egdsfxcg *)
"this is a normal string"
class Test
"first" "second"
"She said, \"Hello.\"\n"
""this is a string too""
--""This should be a \ comment 0""
(* THIS IS A COMMENT abc
    egdsfxcj*)
    not
-- COMMENT HERE
@
case
class Cat -- comment
(* COMMENT *) class People
:
,
2/2
.
else
=
esac
false
fi
if
in
inherits
<
{
<=
let
loop
(
<
-
new
not
of
+
pool
=>
}
)
;
"weimer\n"
then
~
3*3
true
Dog
while
nicK_24
(*

comment

*)
ident_ifier
"\0"
"\t"

Token (*comment*) Token
tRue
fALSE
Class Name
clAsS NaME
"She said, \"Hello.\"\n"
(* THIS IS A COMMENT abc
    egdsfxcg